<!--hj_shop/pages/home/home.wxml-->

<view class="search">
   <!-- 当前位置
   <view bindtap="chooseLocation" class="search-site triangle">{{ userSite }}</view> -->
   <van-icon name="location-o" size="40rpx" bindtap="chooseLocation">
     <view wx:for ="{{userSite}}" wx:key="{{item.id}}">{{ item.userSite }} </view>
   </van-icon>
   <van-search v-model="value" bindtap="goSearch" class ="search-in" placeholder="搜索餐厅、 菜系、 商圈" /> 
<!--  <view bindtap="goSearch" class="search-in iconfont icon-sousuo_sousuo">搜索餐厅、 菜系、 商圈</view> -->
 </view>
<swiper class="o-top" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
	      <block wx:for="{{banner}}" wx:key="item.id">
	        <swiper-item >
	          <image  src="{{item.imgs}}" class="slide-image"/>
	        </swiper-item>
	      </block>
 </swiper>	
<view class="ordering">

  <view class="o-center">
   <view bindtap="choose" data-tab="0" class="o-c-menu {{ currentmenu == 0 ? 'active' : ''}}">商城介绍</view>
    <view bindtap="choose" data-tab="1" class="o-c-call {{ currentmenu == 1 ? 'active' : ''}}">花椒商城</view>
    <view bindtap="choose" data-tab="2" class="o-c-shop {{ currentmenu == 2 ? 'active' : ''}}">服务</view>
    <view bindtap="choose" data-tab="3" class="o-c-shop {{ currentmenu == 3 ? 'active' : ''}}">用户反馈</view>
  </view>
  <!--导航内容0-->
 <view class="menu0" wx:if="{{ currentmenu == 0 }}">
	 <!-- <view class="company">
	     <image class="image" src="/images/icon.png" background-size="cover" />
	     <text  class="title"  >公司视频展示</text> 
		 <view class="video">
	   <video  src="https://tw-1253577751.cos.ap-chengdu.myqcloud.com/%E8%8A%B1%E6%A4%92/huajiaochengpin.mp4"></video>   
	     </view>
	 </view> -->
	<view class="company">
	  <!-- <view class="video_title">公司视频展示</view> -->
	  <van-cell title="公司视频" value="公司视频展示" />
	  <video src="https://tw-1253577751.cos.ap-chengdu.myqcloud.com/%E8%8A%B1%E6%A4%92/huajiao01.mp4" style="width: 100%; height: {{videoHeight}}px;" />
	</view> 
	
  <view class='container-line'></view> 
    <view class="company">
      <!-- <view class="video_title">公司视频展示</view> -->
     <!-- <van-cell title="花椒制作过程" value="花椒制作过程展示" /> -->
	  <van-cell title="花椒制作过程" icon="hot-o" />
      <video src="https://tw-1253577751.cos.ap-chengdu.myqcloud.com/%E8%8A%B1%E6%A4%92/huajiaochengpin.mp4" style="width: 100%; height: {{videoHeight}}px;"/>
    </view> 
  
</view> 

  
  <!--导航内容1-->
  <view  wx:if="{{ currentmenu == 1 }}">
      <view class="menu1">
        <!--左侧导航选项-->
        <!-- <view class="menu0-left">
          <scroll-view scroll-y="true" style="height: {{ scrollHeight }}rpx">
            <view bindtap="leftChoose" data-menulistid="{{ item.id }}" class="{{ index == 0 ? 'iconfont icon-huo' : '' }} menu0-l-item {{ currentleftmenu == index ? 'active' : '' }}" data-menu="{{ index }}" wx:for="{{ restaurant.menuList }}" wx:key="unique">
              {{ item.title }}
            </view>
          </scroll-view>
        </view> -->
        <!--商品选项-->
        <view class="menu0-right">
          <!--优惠卷-->
          <view wx:if="{{ coupon.id }}" class="shop-coupon posr">
            <view class="circle-wrap posa">
              <view class="circle" wx:for="0123456789"></view>
            </view>
            <view class="coupon">
              <view class="coupon-left">
                <text>{{ coupon.delmoney }}元</text>
                <text>满{{ coupon.condition }}元使用</text>
              </view>
              <view class="coupon-right">
                <view>{{ restaurant.name }}</view>
                <view>{{ coupon.time }}</view>
              </view>
              <view bindtap="getCoupon" class="get-coupon" data-couponid="{{coupon.id }}">点击领取</view>
            </view>
          </view>
          <!--菜单内容-->
  <!--        <scroll-view scroll-y="true" scroll-with-animation="true"  scroll-into-view="{{ currentmenuid }}" style="height: {{ scrollHeight - needDistance }}rpx"> -->
     <!--广告栏-->
	<van-notice-bar text="2公斤起送 满3公斤打9.5折 5公斤9折" left-icon="volume-o" />	
	<!-- <van-notice-bar :scrollable="true" left-icon="volume-o">{{notext.title}}</van-notice-bar> -->
	 <scroll-view scroll-y="true" scroll-with-animation="true"   style="height:100%">
            <block wx:for="{{ products }}" wx:for-item="menu0List">
              <!--商品分类标题-->
              <view class="menu0-r-title" id="{{ menu0List.id }}">{{ menu0List.cate_title }}</view>
              <!--循环商品信息-->
             <!-- <view class="menu0-r-goods" data-menus="{{ index }}" wx:for="{{ menu0List.list }}" wx:key="unique"> -->
  			   <view class="menu0-r-goods" data-menus="{{ index }}">
                <image src="{{ menu0List.img }}"></image>
                <view class="menu0-r-g">
                  <view>{{ menu0List.product_name }}</view>
				  <view class="menu0-tag">
					<van-tag plain type="primary" color="#f2826a"><text class="menu0-tag-text">生态采摘</text></van-tag>
					<van-tag plain type="success" color="#7232dd" ><text class="menu0-tag-text">热卖</text></van-tag>
					<van-tag plain type="danger" color="#f2826a"><text class="menu0-tag-text">天然</text></van-tag>			  
				  </view>
				  <view><text class="menu0-t-s">农家生态种植，天然生态</text></view>
                  <view><text class="menu0-t-p">规格:{{ menu0List.stock }}    月售: {{ menu0List.stock }} 好评: {{ item.good }}</text></view>
                  <view class="menu0-r-price">
                    <!-- ￥ {{ menu0List.price }} 元 -->
					促销：￥{{menu0List.price}} <text class="del">￥{{menu0List.market_price}}</text>
                  </view>
                </view>
                <!--购买商品按钮-->
                <view class="order-btn">
                  <view style="visibility: {{ chooseGoods.goods[menu0List.id] > 0 ? 'visible' : 'hidden' }}" class="del-btn" catchtap="delorder" data-goodsid="{{ menu0List.id }}">-</view>
                  <view style="visibility: {{ chooseGoods.goods[menu0List.id] > 0 ? 'visible' : 'hidden' }}" class="order-number">{{ chooseGoods.goods[menu0List.id] }}</view>
                  <view class="add-btn" catchtap="addorder" data-goodsid="{{ menu0List.id }}">+</view>
                </view>
              </view>
            </block>
  		  
          </scroll-view>
        </view>
      </view>
      <!--购物车-->
      <view class="shop-car-wrap {{ chooseGoods.allCount > 0 ? 'show' : '' }}">       
        <view wx:if="{{ showShopCarContent && chooseGoods.money > 0 }}" class="shop-car-content">
		  <view  class="shop-car-content-title" ><text style="color: #000;">我的购物车</text></view>
          <!--已选商品信息-->
          <scroll-view scroll-y="true" style="height: 470rpx">
            <!-- <block wx:for="{{ chooseGoods.goods }}" wx:for-item="menu0List"> -->
              <!--循环商品信息-->
             <view wx:if="{{ chooseGoods.goods[item.id] > 0 }}" class="menu0-r-goods" data-menus="{{ index }}" wx:for="{{products}}" wx:key="unique"> 
			
			    <image src="{{ item.img }}"></image>
               <!-- <image src="{{ item.img }}"></image> -->
                <view class="menu0-r-g">
                  <view>{{ item.product_name }}</view>
                  <!--<view>月售 {{ item.count }} 好评 {{ item.good }}</view>-->
                  <view class="menu0-r-price">
                    ￥ {{ item.price }} 元
                  </view>
                </view>
                <!--购买商品按钮-->
                <view class="order-btn">
                  <view style="visibility: {{ chooseGoods.goods[item.id] > 0 ? 'visible' : 'hidden' }}" class="del-btn" catchtap="delorder" data-goodsid="{{ item.id }}">-</view>
                  <view style="visibility: {{ chooseGoods.goods[item.id] > 0 ? 'visible' : 'hidden' }}" class="order-number">{{ chooseGoods.goods[item.id] }}</view>
                  <view class="add-btn" catchtap="addorder" data-goodsid="{{ item.id }}">+</view>
                </view>
             </view> 
            
          </scroll-view>
        </view>
        <view class="shop-car">
          <text bindtap="showContent" class="iconfont icon-gouwuche2"><text wx:if="{{ chooseGoods.allCount > 0 }}" class="shop-car-count">{{ chooseGoods.allCount }}</text></text>
          <text bindtap="showContent" class="shop-car-money">￥{{ chooseGoods.money }}元</text>
          <text bindtap="goCheckOrder" class="shop-car-btn">提交订单</text>
        </view>
      </view>
      <!--<view class="menu0-bottom"></view>-->
   </view>
  <!--导航内容2-->
  <view class="menu2" wx:if="{{ currentmenu == 2 }}">
  	 <view catchtap="menu1choose" data-tabmenu="{{ index }}" class="{{ item.icon }}" wx:for="{{ menu1content }}" wx:key="unique">
  	   {{ item.title }}
  	 </view>
  </view>
  <!--导航内容3-->
  <view class="menu3" wx:if="{{ currentmenu == 3 }}">
    <!--顶部地址和拨打电话-->
    <view class="menu2-top">
      <view class="menu2-top-left iconfont icon-icglobaltitlebar48iconfontmap">{{ restaurant.address }}</view>
      <view class="iconfont icon-dianhua" bindtap="callPhone"></view>
    </view>
  <scroll-view scroll-y="true" style="height: {{ scrollHeight2 }}rpx;" class="menu2-user-comment">
    <!--评分-->
    <view class="menu2-grade">
      <text class="menu2-grade-star iconfont icon-wuxing {{ restaurant.grade }}"></text>
      <text class="posr">
        <text>{{ restaurant.gradeNumber }}</text>
        <text>综合评分</text>
      </text>
    </view>
    <!--总体评论-->
    <view class="menu2-comment">
      <view class="menu2-comment-item" wx:for="{{ restaurant.comment}}" wx:key="unique">
        {{ item.content }}({{ item.number }})
      </view>
    </view>
    <!--用户评论-->

      <view class="user-detail-comment" wx:for="{{ comment }}" wx:key="unique">
        <view class="m-u-c-top">
          <image src="{{ item.img }}"></image>
          <view>{{ item.username }}</view>
          <view class="iconfont icon-wuxing {{ item.grade }}"></view>
          <view>{{ item.time }}</view>
        </view>
        <view class="menu2-comment">
          <view class="menu2-comment-item" wx:for="{{ item.userComment}}" wx:key="unique" wx:for-item="detailitem">
            {{ detailitem }}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!--遮罩层-->
<view bindtap="showContent" wx:if="{{ chooseGoods.money > 0 }}" class="mask {{ showMask ? 'active' : '' }}"></view>
