<!--hj_shop/pages/catelist/catelist.wxml-->
<view class="goods-list">
		<view class="list-title">商品列表</view>
		<!-- <view class="a-goods" wx:for-items="{{orders}}" wx:key="{{index}}"> -->
		<view class="a-goods">
			<view class="img-box">
				<image src="{{order_pic}}" class="img" />
			</view>
			<view class="text-box">
				<view class="arow arow01">
					<view class="goods-name">{{order_title}}</view>
					<view class="goods-price">¥ {{total_price}}</view>
				</view>
				<view class="arow">
					<!-- <view class="goods-label">{{item.label}}</view> -->
					<view class="goods-num">x {{order_num}}</view>
				</view>
			</view>
		</view>
	</view>
