<!--hj_shop/pages/user/user.wxml-->
<view id="userhead" wx:for="{{userInfo}}" wx:key="{{item.id}}" bindlongtap="showUserTip" bindtap="showUserTip">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{item.headimg}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{item.nickname}}</text>
  </view>
</view>
<view id="other">
<!--  <view id='addr' style="background-image: url(../../image/temp/address.png);" bindtap="navigateToAddr">
    我的地址
  </view> -->


   <view>
	 <van-cell title="我的订单" icon="orders-o"  bindtap="Tooders"/>
	 <van-cell title="地址管理" icon="location-o"  bindtap="ToAddress"/>
	 <van-cell title="领券中心" icon="coupon-o" bindtap="ToCoupon"/>
	 <van-cell title="关于我们" icon="friends-o" />

	   
	   
	
	
  </view>
</view>