<!--pages/login/login.wxml-->
<!--pages/profile/profile.wxml-->
<view class="container">
  <!-- 头像和名字 -->
  <image class="avatar" src="../../../images/icon.png"></image>
  <text style="font-size:32rpx;color:rgb(51,51,51);margin-top:28rpx;">吴大爷花椒商城</text>

  <!-- 标语 -->
  <text class="motto">吴大爷花椒种植基地。</text>

  <button class="joinBtn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="updateUserInfo">进入</button>
</view>
