<!--hj_shop/pages/productdetail/productdetail.wxml-->
<import src="../../../wxParse/wxParse.wxml" />
<import src="../../../lib/wxParse/wxParse.wxml" />
<wxs module="common" src="../../../utils/common.wxs"></wxs>

<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
	<block wx:for="{{productdetail}}" wx:key="item.id">
		<swiper-item>
			<image src="{{item.img}}" class="slide-image" />
		</swiper-item>
	</block>
</swiper>

<view class="info-wrap">
  <view class="info" wx:for="{{productdetail}}">
    <view class="left">
      <view class="title wux-ellipsis--l2">{{item.product_name}}</view>
      <!-- <view class="desc wux-ellipsis--l2">{{item.stock}}</view> -->
      <view class="price">￥{{item.price}}
        <text class="price-origin">￥{{item.market_price}}</text>
      </view>
	  
      <view class="tags" wx:if="{{tags.length > 0}}">
        <view wx:for="{{tags}}" wx:key="{{item.id}}" data-value="{{item}}" class="tag" hover-class="active" bindtap="clickTag">{{item.title}}
          <van-icon class="arrow" color="#f48f18" name="arrow" size="13px" />
        </view>
      </view>	  
    </view>
	
    <view class="right" bindtap="toComment">
      <view class="comment">
      <!--  <view class="comment-rate">{{product.comment.goodCommentRate}}%</view> -->
	   <!-- 后续单独创建评价表展示 -->
		<view class="comment-rate">100%</view>
        <text class="txt">好评率</text>
      </view>
      <van-icon class="arrow-icon" color="rgb(170, 170, 170)" name="arrow" size="18px" />
    </view>
	
	<view class="attr-wrap" hover-class="active" bindtap="openCoupon" wx:if="{{productdetail.promotion==1}}">
	  <view class="attr">
	    <view class="left">
	      <text class="title">领劵</text>
	      <van-tag color="#f2826a" plain wx:for="{{couponList}}" wx:key="{{item.id}}">{{item.title}}</van-tag>
	    </view>
	    <image class="arrow" src="/images/temp/rightArrow.png"></image>
	  </view>
	</view>
	
	
  </view>

  <view class="vip-banner" bindtap="toVip">
    <view class="left">
      <image class="image" src="/images/temp/vip.png"></image>
      <text>超级会员价￥0.01</text>
    </view>

    <view class="right">
      <text>立即开通</text>
      <van-icon class="arrow-icon" name="arrow" size="13px" />
    </view>
  </view>
</view>



<view class="attr-wrap" wx:if="{{productdetail.promotion==1}}">
  <view class="attr">
    <view class="left">
      <text class="title">限制</text>
      <text class="limit">特价商品不可与优惠券叠加使用</text>
    </view>
  </view>
</view>

<view class="attr-wrap" hover-class="active" bindtap="openAddress">
  <view class="delivery">
    <view class="title">配送</view>
    <view class="right">
      <view class="info">
        <text class="address wux-ellipsis">{{deliveryAddress.address}}</text>
        <text class="time">{{deliveryAddress.time}}前完成支付, 预计({{deliveryAddress.diff}}){{deliveryAddress.day}}送达</text>
      </view>
      <image class="arrow" src="/images/temp/rightArrow.png"></image>
    </view>
  </view>
</view>

<view class="attr-wrap" hover-class="active" bindtap="openService">
  <view class="service">
    <text class="title">服务</text>
    <view class="right">
      <view class="info">
        <view class="item" wx:for="{{product.serviceList}}" wx:key="{{item.id}}">
          <view class="red-point"></view>{{item.title}}
        </view>
      </view>
      <image class="arrow" src="/images/temp/rightArrow.png"></image>
    </view>
  </view>
</view>

<!-- 详情 -->
<view class="detail">
  <template is="wxParse" data="{{wxParseData:item.product_content.nodes}}" />
<!-- <rich-text :nodes="desc"></rich-text> -->
</view>
<!-- 底部按钮 -->
 <view class="bottom">
  <view class="b-wrap collect" hover-class="active" bindtap="openIndexPage">
    <van-icon name="wap-home-o" color="#777" size="20px" />
	<text style="font-size: 20rpx;">首页</text>
  </view>
  <view class="b-wrap service-icon" hover-class="active">
    <button open-type="contact" hover-class="none" class="wxbtn">
      <van-icon name="service-o" color="#777" size="20px" />
    </button>
	<text style="font-size: 20rpx;">客服</text>
  </view>
  <view class="b-wrap cart" hover-class="active" bindtap="openCartPage">
    <van-icon custom-class="icon-info" name="shopping-cart-o" info="{{cartList.length>0 ? cartList.length:''}}" color="#777" size="20px" />
	<!-- <text style="font-size: 20rpx;">购物车</text> -->
  </view>
  <view class="buy" hover-class="active" wx:key="item.id" data-productid="{{item.id}}" bindtap="buyNow">立即购买</view>
  <view class="add-cart" hover-class="active" data-productid="{{item.id}}" bindtap="addToCart">加入购物车</view>
</view> 

<!-- 优惠券选择 -->
<van-popup show="{{ couponShow }}" class="coupon-pop" position="bottom" bind:close="closeCoupon">
  <view class="title">领劵</view>
  <view class="coupon-wrap">
    <coupon data="{{item}}" wx:for="{{couponList}}" wx:key="{{item.id}}" data-value="{{item}}" bindtap="choose" class="item" />
  </view>
</van-popup>

<!-- 服务详情 -->
<van-popup show="{{ serviceShow }}" position="bottom" bind:close="closeService">
  <view class="service-wrap">
    <view class="h">服务</view>
    <scroll-view class="c" scroll-y="true">
      <view class="desc" wx:for="{{product.serviceList}}" wx:key="{{item.id}}">
        <view class="dt">
          {{item.title}}
        </view>
        <view class="dc">
          {{item.desc}}
        </view>
      </view>
    </scroll-view>
  </view>
</van-popup>


