<!--hj_shop/pages/detail_order/detail_order.wxml-->
<view class="main">
	<!-- <navigator url="../address/address"> -->
	<form >
     <view wx:if="{{address.userName}}" class="order-address" data-id="{{address.id}}" bindtap="chooseAddress">
      <view class="l">
		    <!-- <image class="a-pic" src="../../../images/temp/address.png" /> -->
            <text class="order-address-name">{{address.userName}}</text>
		    <text class="order-address-phone">{{address.telNumber}}</text>
        </view>
      <view color="#b4282d" plain wx:if="{{address.isDefault}}">默认</view>  
        <text class="order-address-detail"> {{address.provinceName}} {{address.cityName}}	{{address.countyName}}{{address.detailInfo}}</text>
    </view> 
	
	<view class="goods-list">
		<view class="list-title">商品列表</view>
		<!-- <view class="a-goods" wx:for-items="{{orders}}" wx:key="{{index}}"> -->
		<view class="a-goods">
			<view class="img-box">
				<image src="{{order_pic}}" class="img" />
			</view>
			<view class="text-box">
				<view class="arow arow01">
					<view class="goods-name">{{order_title}}</view>
					<view class="goods-price">¥ {{total_price}}元</view>
				</view>
				<view class="arow">
					<!-- <view class="goods-label">{{item.label}}</view> -->
					<view class="goods-num">x {{order_num}}</view>
				</view>
			</view>
		</view>
	</view>
	 <!-- 订单信息 -->
	<mp-cells ext-class="my-cells">
	   <mp-cell class="order-text" link url="../index" value="{{couponCount}} 张" footer="优惠券：{{coupon.id ?  coupon.title : '未选择' }}">     
	   </mp-cell>
	
	<mp-cell class="order-text" value="￥{{expressPrice}}" footer="运费"></mp-cell> 
	<mp-cell class="order-text" value="￥-￥{{coupon.discount}}" footer="优惠券" wx:if="{{coupon.id}}"></mp-cell>	
	<mp-cell class="order-text" value="￥{{total_price}}元" footer="商品合计"></mp-cell>							  
	</mp-cells>
	  

    <view class="weui-cells__title">买家留言：</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="如需留言,请输入" />
                    </view>
                 </view>
             </view> 		 
		 
	</form>
	
	  <view  class="order-footer">
	  	<view class="order-footer-total">付款合计：￥{{total_price}}</view>
	  	<view class="order-footer-btn"  bindtap="ToPay">去付款</view>
	  </view>

</view>

	