<!--hj_shop/pages/detail_order/detail_order.wxml-->
<view class="main">
	<!-- <navigator url="../address/address"> -->
	<form>
	<view wx:if="{{address.userName}}" class="order-address">
		<text class="order-address-name">收货人: {{address.userName}}</text>
		<view class="order-address-phone">电话: {{address.telNumber}}</view>
		<view class="order-address-detail"> {{address.provinceName}} {{address.cityName}} {{address.countyName}}
			{{address.detailInfo}}</view>
		<!-- <view class="order-address-detail">备注: {{address.message}}</view> -->
	</view>
	<!-- <view wx:else class="order-no-address" bindtap="Addaddress">添加收货地址</view> -->
	<!--  </navigator> -->
	<view class="goods-list">
		<view class="list-title">商品列表</view>
		<!-- <view class="a-goods" wx:for-items="{{orders}}" wx:key="{{index}}"> -->
		<view class="a-goods">
			<view class="img-box">
				<image src="{{order_pic}}" class="img" />
			</view>
			<view class="text-box">
				<view class="arow arow01">
					<view class="goods-name">{{order_title}}</view>
					<view class="goods-price">¥ {{total_price}}</view>
				</view>
				<view class="arow">
					<!-- <view class="goods-label">{{item.label}}</view> -->
					<view class="goods-num">x {{order_num}}</view>
				</view>
			</view>
		</view>
	</view>
	 
	 <view class="row-box">
	 	<view class="row-label">买家留言：</view>	 	
	 	<view  style="height: 100px;">
	 	        <input style="background:Gainsboro;height:60px; margin:1%;" maxlength="190" bindinput="bindKeyInput" placeholder="如需留言,请输入"/>
	 	 </view>	
	 </view>	
	</form>
	
	  <view  class="order-footer">
	  	<view class="order-footer-total">付款合计：￥{{total_price}}</view>
	  	<view class="order-footer-btn"  bindtap="ToPay">去付款</view>
	  </view>

</view>

	